<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Son.cs">
    <Files>
      <File FileName="Assets\Scripts\Note.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\Son.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ProjetInfo\VLM\projet-rythmique-release\1 - Projet Unity\Assets\Scripts\Loop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Affichage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>